.clients-title {
    font-weight: 700;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-text-color);
}

.clients-list {
    display: flex;
}
.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 210px;
    height: 92px;

    color: var(--primary-icon-color);
    
    border: 1px solid #afb1b8;
    border-radius: 4px;
    
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
    &:hover,
    &:focus {
        border: 1px solid rgba(33, 150, 243, 1);
    }
}
.icon-clients {
    fill: #afb1b8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .clients-link:hover &,
    .clients-link:focus & {
        fill: var(--accent-color);
    }
}

// mobile+tablet
@media screen and (max-width:1199px) {
    .clients-title{
        font-size: 28px;
        line-height: 1.17;
        margin-bottom: 30px;
    }
    .clients-list {
        flex-wrap: wrap;
    }
}
// only mobile
@media screen and (max-width:767px) {

    .clients-list-item:nth-child(odd) {
        margin-right: 30px;
    }
    .clients-list-item:not(:nth-last-child(-n+2)) {
        margin-bottom: 30px;
    }
}
// only tablet
@media screen and (min-width:768px) and (max-width:1199px) {
    .clients-list-item{
        margin-right: 30px;
    }

    .clients-list-item:nth-child(3n + 3) {
        margin-right: 0px;
    }
    
    .clients-list-item:nth-child(-n + 3) {
        margin-bottom: 30px;
    }
}
// desktop
@media screen and (min-width:1200px) {
    .clients-title{
        font-size: 36px;
        line-height: 1.16;
        margin-bottom: 50px;
    }
    .clients-link {
        justify-content: center;
        align-items: center;
        width: 170px;
        height: 92px;
    }
    .clients-list-item:not(:first-child) {
        margin-left: 30px;
    }
}



  


